[ADDON]
DisabledAddons=

[APP]
ForceDefaultRefreshRate=0
ForceFullscreen=0
ForceVsync=0
ForceWindowed=0

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders\**,E:\steamapps\common\TUNIC\reshade-shaders\AutoHDR-ReShade-main\
IntermediateCachePath=C:\users\steamuser\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
StartupPresetPath=
TextureSearchPaths=.\reshade-shaders\Textures\**

[HDR]
EnableHDR=1

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=0
InputProcessing=2
KeyEffects=46,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
AutoSavePreset=1
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x3D9908E7 Window=0x995B0CF8 Pos=8,,8 Size=1264,,784 Split=X,  DockNode  ID=0x00000001 Parent=0x3D9908E7 SizeRef=613,,1440 Selected=0x5825E570,  DockNode  ID=0x00000002 Parent=0x3D9908E7 SizeRef=649,,1440 CentralNode=1
FPSPosition=1
Language=
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowPresetTransitionMessage=1
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=321.000000
VariableListUseTabs=0
Window=[Window][###home],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,0,[Window][###addons],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,1,[Window][###settings],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,2,[Window][###statistics],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,3,[Window][###log],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,4,[Window][###about],Pos=8,,8,Size=613,,784,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,0,Size=1280,,800,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandHideWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=20
EditorStyleIndex=0
Font=
FontSize=20
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
HdrOverlayBrightness=203.000000
HdrOverlayOverwriteColorSpaceTo=0
LatinFont=
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

