Techniques=AutoHDR@AutoHDR.fx
TechniqueSorting=AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,ASCII@ASCII.fx,AutoHDR@AutoHDR.fx,Before@Splitscreen.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,FilmGrain@FilmGrain.fx,FXAA@FXAA.fx,HDR@FakeHDR.fx,Layer@Layer.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,Monochrome@Monochrome.fx,Nostalgia@Nostalgia.fx,SMAA@SMAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx

[AutoHDR.fx]
HCRT_BRIGHTNESS=0.000000
HCRT_CONTRAST=0.060000
HCRT_EXPAND_GAMUT=1.000000
HCRT_GAMMA_IN=0.000000
HCRT_GAMMA_OUT=0.000000
HCRT_INPUT_COLOUR_SPACE=0.000000
HCRT_MAX_NITS=1000.000000
HCRT_OUTPUT_COLOUR_SPACE=3.000000
HCRT_PAPER_WHITE_NITS=200.000000
HCRT_SATURATION=0.200000
HCRT_WHITE_TEMPERATURE=0.000000

